<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1><center>My Resume</center></h1>
<h2><center>Mauricio Hoyos Hernández</center></h2>

<center><img src="./Assets/Images/Profile pic.jpg" width="150" height="150" alt="Image of Mauricio"/></center>
<p align = "center">
    
    <a href="https://www.facebook.com/mauricio.hoyoshernandes/about"><img src="./Assets/Images/Facebook.png"width="25"height="25"/></a>
    <a href="https://www.instagram.com/mau_hoyos_/?next=%2F"><img src="./Assets/Images/Instagram.png"width="25"height="25"/></a>
    <a href="https://www.linkedin.com/in/mauricio-hoyos-hern%C3%A1ndez-0ab132205/"><img src="./Assets/Images/LinkedIn.png"width="25"height="25"/></a><br/>
    <a href="./public/contactInfo.html">Contact me</a><br/>
</p>
<hr/>
<h3>Description</h3>
<p>Recent Computer Systems Engineering graduate with a strong academic foundation and a dedication to hard work. Focused on web development. I have various skills going from the ability to design and implement visually appeling and responsive websites to good and reliable ones</p>
<hr/>
<h3>Education</h3>
<p>
    UNIVERSIDAD DE LAS AMÉRICAS PUEBLA<br/>
    Bachelor in Computer Systems Engineering<br/>
    Graduated <b>GPA: 9.3/10</b>

</p>
<hr/>
<h3>Professional Experience</h3>
<p>
    <b>T-Systems México / Web developer Intern</b><br/>
    <b>Organa – Recruitment process in T-Systems México</b><br/>
    <em>January 2022 - June 2022</em><br/>
    <ul>
        <li>We developed a robust web page utilizing PHP for efficient recruitment process management withing the company.</li>
        <li>We Utilized MariaDB to establish and maintain a reliable and secure database for the application.</li>
        <li>Employed Figma to craft and design visually appealing and interactive prototypes.</li>
        <li>Dashboard incorporation with KPIs to monitor the recruitment process.</li>
        <li>I was in charge of redesigning the relational database for the application when needed.</li>
        <li>I focused on the back-end of the application.</li>
    </ul>
</p>

<hr/>
<h3>Projects</h3>
<p>
    <b>Net Stud(Mobile Application)</b><br/>
    September 2022 -  November 2022<br/>
    <em>Group Project</em><br/>
    <ul>
        <li>Developed and built a full-stack mobile application aimed at fostering professional growth among Mexican students.</li>
        <li>Helped to develop all the Front-End functionality of the application.</li>
        <li>I took part in connecting the Front-End and Back-end of the application.</li>
        <li>Contributed in developing React Native-Expo components for the frontend.</li>
        <li>Applied SCRUM methodology throughout the development of the mobile application to manage iterations of it.</li>
        <li>We used Figma to design user-friendly views of the application and Lucid chart to diagram functionalities of the app.</li>
        <li>Technologies: React Native, Expo, Redux, MongoDB, Git/GitHub.</li>
    </ul>
</p>
<p>
    <b>Net Stud(Mobile Application)</b><br/>
    September 2022 -  November 2022<br/>
    <em>Group Project</em><br/>
    <ul>
        <li>Developed a user-friendly panic button application designed to provide individuals with a convenient and accessible means to alert their emergency contacts during a critical situation.</li>
        <li>Local management of the back-end of the application called Core Data to store emergency contacts of the user.</li>
        <li>I used Figma to design user-friendly views of the application.</li>
        <li>We used SwiftUI framework to develop the application.</li>
        <li>Along with SwiftUI we used Mapkit to provide the user with a map in the Home View</li>
        <li>Some other toolkits we used were CoreLocation to display the user’s location in the map and give the text location for the message and MediaPlayer to control the volume of the user for the emergency button.</li>

    </ul>
</p>
<hr/>
<h3>Leadership Experience</h3>
<p>
    Served as the Secretary for the Student Council of Computer Systems Engineering at UDLAP from August 2021 to August 2022. 
    Led a collaborative 5-member team in overseeing the program, orchestrating a spectrum of social, academic, and cultural events. 
    Played a key role in fostering a sense of community and contributed to the professional development of peers through strategic event planning.
</p>
<hr/>
<h3 >Skills</h3>
    <ol>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Resposible</li>
            <li>Quick Learner</li>
            <li>Adaptability</li>
    </ol>
<hr/>
<h3 align = "center">Technical Skills</h3>
<p align = "center">
    <img src="./Assets/Images/HTML.png" alt="HTML logo"  height="100"/>
    <img src="./Assets/Images/CSS.png" alt="CSS logo"  height="100"/>
    <img src="./Assets/Images/JavaScript.png" alt="JavaScript logo"  height="100"/>
</p>
<p align = "center">
    <img src="./Assets/Images/figma.png" alt="Figma logo"  height="100"/>
    <img src="./Assets/Images/java.png" alt="Java logo"  height="100"/>
    <img src="./Assets/Images/git.png" alt="Git logo"  height="100"/>
</p>
<p align = "center">
    <img src="./Assets/Images/python.png" alt="Python logo"  height="100"/>
    <img src="./Assets/Images/react.png" alt="React logo"  height="100"/>
    <img src="./Assets/Images/git hub.png" alt="Git Hub logo"  height="100"/>
    <img src="./Assets/Images/postgresql.png" alt="Postgresql logo"  height="100"/>
</p>
<hr/>
<h3>Additional</h3>
<ul>
    <li>Language
        <ul>
            <li>Native Spanish</li>
            <li>Fluent English</li>
        </ul>
    </li>
    <li>Knowledge
        <ul>
            <li>MVC</li>
            <li>SCRUM Methodology</li>
            <li>Kanban Methodology</li>
            <li>Project Management</li>
        </ul>
    </li>
    <li><a href="./public/interests&Hobbies.html">Interests & Hobbies</a></li>
</ul>
<footer align = "center">
    Copyright © Mauricio Hoyos 2023. All rights reserved
</footer>
</body>
</html>